Important:
    ✔ Game Over @done(23-07-29 19:21)
    ✔ Next level @started(23-07-29 19:23) @done(23-07-29 20:46) @lasted(1h23m50s)
    ✔ Player sprite @started(23-07-29 20:50) @done(23-07-29 21:21) @lasted(31m26s)
    ✔ More levels @started(23-07-29 21:55) @done(23-07-30 16:19) @lasted(18h24m58s)

Polish:
    ✔ Title screen @done(23-07-30 16:44)
    ✔ End screen @started(23-07-30 16:44) @done(23-07-30 16:58) @lasted(14m37s)
    ✔ Numbers waving @started(23-07-30 16:59) @done(23-07-30 17:03) @lasted(4m41s)
    ✔ Particles on number hit @started(23-07-30 17:04) @done(23-07-30 17:11) @lasted(7m20s)
    ✔ Tileset -> geometric shapes @done(23-07-30 17:52)
    ✘ MB Door -> geometric shapes @started(23-07-30 17:52) @cancelled(23-07-30 17:53) @wasted(1m6s)
    ✔ Background @done(23-07-30 18:21)
    ✔ Speedrun timer @started(23-07-30 16:44) @done(23-07-30 16:58) @lasted(14m37s)
    ✔ Music!!! @done(23-07-30 20:13)

Itch.io Page:
    ✔ Web build @started(23-07-31 10:02) @done(23-07-31 10:32) @lasted(30m18s)
    ✔ Linux build @done(23-07-31 10:32)
    ✔ Windows build @started(23-07-31 10:42) @done(23-07-31 10:54) @lasted(12m20s)
    ✔ Description @done(23-07-31 10:43)
    ✔ Cover @done(23-07-31 11:05)
    ✔ Screenshots @started(23-07-31 11:05) @done(23-07-31 11:10) @lasted(5m19s)
    ✔ Banner and stuff @done(23-07-31 11:23)
    ☐ Trailer
